spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cms?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
constants.api.basePackage=a
constants.swagger.title=b
constants.swagger.description=c
constants.swagger.version=d
constants.swagger.developer.name=e
constants.swagger.developer.email=f
constants.swagger.contact=g
